PImage img;

int tilesX = 120;
int tilesY = 120;

float a = frameCount;
float velocidad = TWO_PI/0.01;

// BLAU ELECTRIC
color c1 = #533AFA; 
// BLAU PASTEL
color c2 = #F5F5F7;



void setup() {
  size(800, 800, P3D);
  img = loadImage("IMG_1011.JPG");
  img.resize(tilesX, tilesY);
}

void draw() {
  background(c2);
  fill(c1);
  noStroke();

  float TX = width/tilesX;
  float TY = height/tilesY;
  rectMode(CENTER);


  push();
  translate(width/2, height/2,0);
  scale(0.5);
  rotateX(radians(mouseX));


  for (int x = 0; x < tilesX; x++) {
    for (int y = 0; y < tilesY; y++) {

      color c = img.get(x, y);
      float b = brightness(c);
      float s = map(b, 0, 255, 1, 0);
      float z = map(b, 0, 255, -1, 1);
      
      float wave = sin(radians(frameCount))*400;
      float magnitude = wave;

      push();
      translate(x*TX-width/2, y*TX-height/2, z*magnitude);
      rect(0, 0, TX*s*1, TY*s*1);
      pop();
    }
  }
  pop();
}
